upstream client {
    server client:3000;
}

upstream images {
    server api:4000;
}

upstream api {
    server api:4000;
}

server {
    listen 80;

    location / {
        # proxy_pass http://client;
        try_files $uri $uri/ /index.html @client;
    }

    location @client {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /images {
        # rewrite /images/(.*) /$1 break;
        proxy_pass http://images;
    }

    location /api/sessions {
        proxy_pass http://client;
    }

    location /api/logout {
        proxy_pass http://client;
    }

    location /api {
        rewrite /api(.*) /$1 break;
        proxy_pass http://api;
    }
}